# NewAttendanceCalculationAPI

./: .gitignore  NewAttendanceCalculationAPI.csproj  NewAttendanceCalculationAPI.sln  appsettings.json
Controllers/: AIController.cs
EntityFramework/: HRSystemServiceContext.cs
Migrations/: 20250424092108_AttendanceLogsAsTable.cs
Models/: BiometricEvent.cs
NewAttendanceCalculationAPI/: NewAttendanceCalculationAPI.csproj  Program.cs
NewAttendanceCalculationAPI.Tests/: 25nivsmm.5hd~  AttendanceControllerTests.cs  AttendanceControllerTests_CrossDaysBusinessLeave.cs  AttendanceControllerTests_CrossDaysShift.cs  AttendanceControllerTests_GetDashbaordData_Continuous_Punches.cs  AttendanceControllerTests_GetDashbaordData_Irregular_Punches.cs  AttendanceControllerTests_OvertimeEndingOnTheNextDay.cs  (+5 more)
NewAttendanceCalculationAPI/Controllers/: AttendanceController.cs  OdooFetchingDataController.cs
NewAttendanceCalculationAPI/Helpers/: HelperService.cs
NewAttendanceCalculationAPI/Helpers/AttendanceHelper/Extensions/: AttendanceExtensions.cs  AttendanceLogStatisticsExtensions.cs
NewAttendanceCalculationAPI/Helpers/Dto/: CalendarType.cs
NewAttendanceCalculationAPI/Migrations/: CommanderContextModelSnapshot.cs
NewAttendanceCalculationAPI/Models/Attendance/: BiometricDeviceDto.cs
NewAttendanceCalculationAPI/Services/AttendanceServices/Dto/: AttendanceLog.cs  AttendanceLogForOdoo.cs  CalalculatedData.cs  FinalEmployeeResultDto.cs
NewAttendanceCalculationAPI/Services/AttendanceServices/Dto/DashboardDto/: CheckInDto.cs  CheckoutDto.cs  SubUserActivity.cs
NewAttendanceCalculationAPI/Services/BiometricDeviceServices/Dto/: BiometricEventDto.cs  BiometricEventWrapper.cs
NewAttendanceCalculationAPI/Services/OdooServices/: IOdooDataFetchingService.cs  OdooTokenService.cs
NewAttendanceCalculationAPI/Services/OdooServices/Dto/: CalendarDto.cs  GetAttendanceResponse.cs  GetCalendarRequest.cs  GetCalendarResponse.cs  HolidayData.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  OdooEmployeeRequest.cs  OdooLoginConfig.cs  ShiftDto.cs
NewAttendanceCalculationAPI/Services/OllamaServices/: OllamaService.cs
NewAttendanceCalculationAPI/Services/OllamaServices/Dto/: OllamaResponseDto.cs
(+37 files in other folders)
